#APP
NODE_ENV=development
APP_PORT=3000
APP_NAME=nestjs-template

#JWT
JWT_SECRET=your_secret_here
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600 #expiration time in seconds
JWT_REFRESH_TOKEN_TTL=86400 #expiration time in seconds

#DB
DATABASE_TYPE=postgres
DATABASE_HOST=autorack.proxy.rlwy.net
DATABASE_PORT=36812
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=xArnipaHhbllhNfMsIZOZApctAFdyBWa
DATABASE_NAME=railway
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

#Redis
REDIS_HOST=autorack.proxy.rlwy.net #default host
REDIS_PORT=29362 #default port
REDIS_PASSWORD=rarhxsrDqyzvMNCoAMfEXwqRZxSxJzsu#default password
REDIS_TTL=604800
REDIS_DB=0
ALLOW_EMPTY_PASSWORD=no


#Crypto RSA keys
PRIVATE_KEY_PATH=keys/private-key.key #path to private key
PUBLIC_KEY_PATH=keys/public-key.crt #path to public key

